spring.application.name=blog-platform
# =======================================
# DATABASE (POSTGRESQL - NEONDB)
# =======================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# =======================================
# JPA (HIBERNATE) SETTINGS
# =======================================
# This tells Hibernate (the JPA provider) to update the database schema
# automatically based on your @Entity classes.
# "update" is great for development.
spring.jpa.hibernate.ddl-auto=update

# This shows the actual SQL queries in your console, which is
# very helpful for debugging.
spring.jpa.show-sql=true

# Optional: Makes the logged SQL queries more readable
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# JWT SETTINGS
# =======================================
# JWT secret key
app.jwt.secret=${JWT_SECRET}

# Token expiration time in milliseconds
# 1h = 3600000 ms
app.jwt.expiration-ms=3600000